# VolleyServices

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomePage.java  MainActivity.java  StatusAdapter.java  StatusTotalData.java  UsersAdapter.java  VisitoerTotalData.java  VisitorsData.java
app/src/main/java/com/example/myapplication/ApiResponse/: LoginResponse.java
app/src/main/java/com/example/myapplication/ApiResponse/status/: Avatar.java  Edit.java  RateLimit.java  Result.java  Self.java  StatusResponse.java  _links.java  _meta.java
app/src/main/java/com/example/myapplication/ApiResponse/visitors/: Data.java  VisistoersDataResponse.java
app/src/main/java/com/example/myapplication/ExConstants/: Constants.java  URLs.java
app/src/main/java/com/example/myapplication/viewpager/: Frag_One.java  Frag_Three.java  Frag_Two.java  StatusFrag.java  TabsPagerAdapter.java  ViewPagerMain.java
app/src/main/res/layout/: activity_main.xml  activity_one.xml  example.xml  home_page.xml  status.xml  status_list_item.xml  visitor.xml  vw_pager_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
