apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            abortOnError false
            checkReleaseBuilds false
        }
    }
}

dependencies {

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Volley
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:multidex:1.0.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    //implementation 'com.android.support:recyclerview-v7:+'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}